<body>
    <header>ALURAFLIX</header>

    <h1>minha playlist</h1>
    <p>beliver musica 1</p>

    <iframe width="560" height="315" src="https://youtu.be/7wtfhZwyrcc?si=HMDvdjq7P16MWEaC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

<body>
    <header>ALURAFLIX</header>

    <h1>shameles</h1>
    <p>musica 2</p>

    <iframe width="560" height="315" src="https://youtu.be/Fp_P_e1cPOE?si=9UzUjLfDOio3yQyW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

<body>
    <header>ALURAFLIX</header>

    <h1>it is was</h1>
    <p>musica 3</p>

    <iframe width="560" height="315" src="https://youtu.be/H5v3kku4y6Q?si=VRTwUWu9dVHf0z9J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

<body>
    <header>ALURAFLIX</header>

    <h1>skyfall</h1>
    <p>musica 4</p>

    <iframe width="560" height="315" src="https://youtu.be/DeumyOzKqgI?si=Ro0pQW2DyxQYAT4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

<body>
    <header>ALURAFLIX</header>

    <h1>stereo hearts</h1>
    <p>musica 5</p>

    <iframe width="560" height="315" src="https://youtu.be/KyDov-QJFGE?si=WLS6rYER9-vl_3Ju" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
